# GiftListWebServices

GiftListWebServices/: .classpath  .project  build.properties  build.xml  ivy.xml
GiftListWebServices/src/java/com/dstevens/application/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
GiftListWebServices/src/java/com/dstevens/rest/controllers/: HelloWorldController.java  UserController.java
