project.name=GiftListWebServices
version.major=0
version.minor=1
version.revision=0
lib.dir=lib
src.dir=src
web.dir=src/web
build.dir=build
classes.dir=build/classes
dist.dir=dist
tomcat.dir=E:/Tomcat/webapps