<ivy-module version="2.0">
    <info organisation="com.dstevens" module="${project.name}" revision="${version.major}.${version.minor}.${version.revision}"/>
        <configurations>
          <conf name="default" description="binary jars"/>
	      <conf name="sources" visibility="public"/>
	      <conf name="javadoc" visibility="public"/>
	      <conf name="testDefault" visibility="private"/>
	      <conf name="testSources" visibility="private"/>
	      <conf name="testJavadoc" visibility="private"/>
    </configurations>
    <publications>
      <artifact name="${project.name}" conf="default"/>
      <artifact name="${project.name}-sources" type="source" ext="jar" conf="sources"/>
    </publications>
    <dependencies>
        <dependency org="com.dstevens" name="TheWheel" rev="1.1.2" conf="default;sources"/>
        <dependency org="com.dstevens" name="GiftList" rev="0.1.1" conf="default;sources"/>
        <dependency org="javax.servlet"       name="javax.servlet-api" rev="3.1.0"         conf="default;sources;javadoc"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3" conf="default;sources;javadoc"/>
        <dependency org="org.springframework" name="spring-web"        rev="4.1.1.RELEASE" conf="default;sources;javadoc"/>
        <dependency org="org.springframework" name="spring-webmvc"     rev="4.1.1.RELEASE" conf="default;sources;javadoc"/>
        <dependency org="com.dstevens" name="TestUtilities" rev="1.0.0" conf="testDefault->default;testSources->sources;testJavadoc->javadoc"/>
        <dependency org="org.mockito"  name="mockito-all"   rev="1.9.5" conf="testDefault->default;testSources->sources;testJavadoc->javadoc"/>
        <dependency org="org.apache.tomcat" name="tomcat-catalina" rev="8.0.14" conf="testDefault->default;testSources->sources;testJavadoc->javadoc"/>
    </dependencies>
</ivy-module>